# Android_Studio_Project

./: README.md
covid/: settings.gradle
covid/app/: build.gradle  proguard-rules.pro
covid/app/src/main/: AndroidManifest.xml
covid/app/src/main/java/com/example/covid/: Adapter.java  ApiInterface.java  ApiUtilities.java  Area.java  Children.java  ChinaDay.java  ChinaTotal.java  ChinaTotalClass.java  Data.java  MainActivity.java  ModelClass.java  Today.java  Total.java
covid/app/src/main/res/drawable/: relativebgg.xml
covid/app/src/main/res/layout/: activity_layout_item.xml  activity_main.xml
covid/app/src/main/res/values/: strings.xml
covid/gradle/wrapper/: gradle-wrapper.properties
